{
    "devDependencies": {
        "peggy": "^2.0.1"
    },
    "dependencies": {
        "@babel/core": "^7.20.12",
        "@babel/generator": "^7.20.7",
        "@babel/types": "^7.20.7",
        "@types/babel__generator": "^7.6.4",
        "@types/jest": "^29.2.5",
        "@types/node": "^18.11.18",
        "@types/object-hash": "^3.0.2",
        "@types/react": "^18.0.26",
        "@types/react-dom": "^18.0.10",
        "buffer": "^6.0.3",
        "esbuild": "^0.16.14",
        "generator": "link:@types/@babel/generator",
        "jest": "^29.3.1",
        "localforage": "^1.10.0",
        "object-hash": "^3.0.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "ts-jest": "^29.0.3",
        "typescript": "^4.9.4",
        "vite": "^4.0.4"
    },
    "scripts": {
        "start": "esbuild --bundle src/run.ts --platform=node --sourcemap=inline > ok.js && node --enable-source-maps ok.js ./examples/basic.clj; rm -f ok.js",
        "web": "vite web --port 8221 --config vite.config.js",
        "make-walk": "cd ../j2; yarn tx ../j3/src/types/ast.ts ../j3/src/types/walk-ast.ts",
        "gram": "node ./make-grammar.js",
        "test": "node --no-warnings --experimental-vm-modules node_modules/jest/bin/jest.js"
    }
}
